{
    "cSpell.words": [
        "Bruchetta",
        "creditcard",
        "Markazi",
        "noopener",
        "noreferrer",
        "restauranfood",
        "Swal",
        "sweetalert",
        "TTFB",
        "webfonts"
    ]
}